Exception: STATUS_ACCESS_VIOLATION at rip=000100401B50
rax=0000000000000012 rbx=00000007FFFFC9B0 rcx=0000000000000012
rdx=0000000000000002 rsi=00000007FFFFC9C0 rdi=00000007FFFFCA70
r8 =00000007FFFFC7EC r9 =0000000000000000 r10=0000000800000000
r11=00000003FC9B7183 r12=00000007FFFFCA70 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCA10 rsp=00000007FFFFC970
program=C:\Users\Daniel\Documents\NetBeansProjects\Orbito_11\dist\Debug\Cygwin-Windows\orbito_11.exe, pid 932, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA10  000100401B50 (0007FFFFCA88, 0007FFFFCA70, 0007FFFFCAF8, 000A00012B60) orbito_11.exe+0x1B50
0007FFFFCAB0  000100401D28 (0007FFFFCB00, 0007FFFFCB08, 0007FFFFCB10, 0003FC9D25B8) orbito_11.exe+0x1D28
0007FFFFCB10  00010040161C (7FFD00000002, 004949435341, 1DA183BA5A213A5, 000000001000) orbito_11.exe+0x161C
0007FFFFCB60  0001004029A6 (7FFD00000001, 000400001000, 7FFD7EC6F0C0, 000A00012800) orbito_11.exe+0x29A6
0007FFFFCC20  000100402C7C (0007FFFFCC80, 7FFD7E996F80, 000000000000, 000000000000) orbito_11.exe+0x2C7C
0007FFFFCD30  7FFD7E9980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD7E995C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD7E995D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 orbito_11.exe
7FFDBDCD0000 ntdll.dll
7FFDBCA80000 KERNEL32.DLL
7FFDBB4D0000 KERNELBASE.dll
7FFD7E990000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FFDBC0C0000 advapi32.dll
7FFDBDBE0000 msvcrt.dll
7FFDBCB40000 sechost.dll
7FFDBBDE0000 RPCRT4.dll
7FFDBA640000 CRYPTBASE.DLL
7FFDBBAD0000 bcryptPrimitives.dll
