Exception: STATUS_ACCESS_VIOLATION at rip=0003FC9B7DF0
rax=0000000000000042 rbx=00000003FC9D1C20 rcx=00007FFEDDAF0FC0
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000400001000
r8 =0000000000000000 r9 =0000000000000000 r10=0000000000000000
r11=00000003FC9B7F1A r12=7FFFFFFFFFFFFFFF r13=00000003FC9D1080
r14=7FFFFFFFFFFFFFFE r15=0000000000000000
rbp=00000003FC9D2CA0 rsp=00000007FFFFCA80
program=C:\Users\Daniel\Documents\NetBeansProjects\Oribito_1\dist\Debug\Cygwin-Windows\oribito_1.exe, pid 1920, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0003FC9D2CA0  0003FC9B7DF0 (7FFEDDA549FB, 0007FFFFCB90, 0007FFFFCC80, 0007FFFFCDF0) cygstdc++-6.dll+0xF7DF0
0007FFFFCB40  000100403CA5 (000400001000, 0007FFFFCBD0, 0003FC8C0000, 000A00012DA0) oribito_1.exe+0x3CA5
0007FFFFCC20  0001004014A8 (0007FFFFCC80, 7FFEDD906F80, 000000000000, 000000000000) oribito_1.exe+0x14A8
0007FFFFCD30  7FFEDD9080A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFEDD905C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEDD905D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 oribito_1.exe
7FFF062B0000 ntdll.dll
7FFF06150000 KERNEL32.DLL
7FFF03EF0000 KERNELBASE.dll
7FFEDD900000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FFF054D0000 advapi32.dll
7FFF04B50000 msvcrt.dll
7FFF04A50000 sechost.dll
7FFF04340000 RPCRT4.dll
7FFF02C20000 CRYPTBASE.DLL
7FFF039E0000 bcryptPrimitives.dll
